Resources:
  SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: clone-SG1
      SecurityGroupIngress:
        - IpProtocol: tcp
        -  FromPort: 3306
        - ToPort: 3306
        - CidrIp: 0.0.0.0/0
  DBCluster:
    DeletionPolicy: Snapshot # default
    UpdateReplacePolicy: Snapshot
    Type: AWS::RDS::DBCluster
    Properties:
      RestoreType: copy-on-write
      UseLatestRestorableTime: true   
      SourceDBClusterIdentifier: test-2-cluster
      Dbclusteridentifier: auroralab-mysql-clone
      VpcSecurityGroupIds: !Ref SecurityGroup      
